SCHEME ="Gusto(Prod)"
BUNDLE_IDENTIFIER = "com.gusto"
APPLE_ID="sheetal@code-brew.com"
APPLE_STORE_TEAM_ID="1987900"
DEVEOPER_PORTAL_TEAM_ID="6FXUMT5X23"
APPLICATION_SPECIFIC_PASSWORD="yjco-ubho-lxlf-iifs"
