SCHEME ="BottomsUp(Prod)"
BUNDLE_IDENTIFIER = "com.bottomsup"
APPLE_ID="tamykaparnell@gmail.com"
APPLE_STORE_TEAM_ID="1577363194"
DEVEOPER_PORTAL_TEAM_ID="6MFM9CR7R2"
APPLICATION_SPECIFIC_PASSWORD="vewr-bjwb-wmkc-zbwv"
