SCHEME ="InstaMobile(Prod)"
BUNDLE_IDENTIFIER = "com.instamobile"
APPLE_ID="freestylephantom@yahoo.com"
APPLE_STORE_TEAM_ID="1577181056"
DEVEOPER_PORTAL_TEAM_ID="ZA95DW5G26"
APPLICATION_SPECIFIC_PASSWORD="vgix-dqoa-mqkv-kfsw"
