SCHEME ="UFood(Prod)"
BUNDLE_IDENTIFIER = "com.ufood"
APPLE_ID="support@ufood.ca"
APPLE_STORE_TEAM_ID="1577693770"
DEVEOPER_PORTAL_TEAM_ID="39KPK9V44C"
APPLICATION_SPECIFIC_PASSWORD="zdjb-ocum-pcov-otpx"