SCHEME ="Tranzit(Prod)"
BUNDLE_IDENTIFIER = "com.tranzit"
APPLE_ID="arnold.mhlamvu@icloud.com"
APPLE_STORE_TEAM_ID="1571301266"
DEVEOPER_PORTAL_TEAM_ID="6852A48TRM"
APPLICATION_SPECIFIC_PASSWORD="vpci-eenj-ydji-vcbf"