SCHEME ="Capcorp(Prod)"
BUNDLE_IDENTIFIER = "com.capcorpapp"
APPLE_ID="rabil@capcorp.de"
APPLE_STORE_TEAM_ID="1576341513"
DEVEOPER_PORTAL_TEAM_ID="FX52K5D4A2"
APPLICATION_SPECIFIC_PASSWORD="ekvs-lhed-urcr-wfwe"